<!DOCTYPE html>
<!--Iniciar html-->
<html lang="es">
<!--Crear encabesado de página-->

<head>
    <!---->
    <meta charset="utt-8">
    <meta name="author" content="Verónica Pajoy">
    <meta name="keyworks" content="css, hojas de calculo, reglas de estilo, Verónica Pajoy">
    <meta http-equiv="refresh" content="10">
    <title>Hojas de calculo</title>
    <link href="Hojas_De_Estilos/css/Style.css" rel="stylesheet" media="screen" />
</head>

<!--Crear cuerpo de página-->

<body>
    <div class="agrupar">
    <header class="cabecera">
        <div class="logo"></div>
        <h1>Hojas de calculo</h1>
    </header>
    <nav>
        <section class="menu">
            <ul>
                <a href="index.html">Principal</a>
                <a href="index.html">Contacto</a>
            </ul>
        </section>
    </nav>

    <section class="seccion">
        <!--Artículo 1-->
        <article>
            <header>
                <h2>CSS</h2>
            </header>

            <br>
            <p>Las hojas de estilo en cascada por sus siglas en inglés CSS (cascading style sheets) es el lenguaje
                encargado de darle una apariencia a nuestro página o sitio web, ya sea HTML o XHTML; una vez que se
                haya elaborado el código HTML de la página web podemos comenzar a trabajar con CSS, para darle una
                presentación (color, tamaño, estructura).</p>

            <br>
            <p>Es importante saber que la entidad encargada de definir las reglas o estándares del lenguaje CSS es
                la W3C (World Wide Web Consortium) estos estándares tienen que ser respetados por todos los
                diferentes
                navegadores web.</p>

            <br>
            <h3>¿Cuál es la sintaxis de este lenguaje?</h3>
            <p>La sintaxis es compuesta por un selector(es), propiedad(es) y valor(es); así:</p>
            <br>
            <img src="Hojas_De_Estilos/assets/sintaxis de css.png">

            <br>
            <p></p>
            <br>
            <h3>1. Selector</h3>
            <p>Sera el que haga referencia a la etiqueta HTML a la que se querrá aplicar un estilo o presentación.
            </p>

            <br>
            <h3>2. Propiedad</h3>
            <p>Estas propiedades son una serie de palabras en idioma inglés tales como:
                Color, width, height, Font, etc. Que serían respectivamente; color, ancho y alto del elemento que
                hayamos seleccionado (selector).</p>

            <br>
            <h3>3. Valor</h3>
            <p>Los valores de las propiedades son diferentes según sea su propiedad, por ejemplo: color #ffffff
                (blanco)
                el valor es en hexadecimal, otro puede ser width: 10px y así cada propiedad tiene su valor.</p>
            <br>
            <p>Ejemplo:</p>
            <br>
            <img src="Hojas_De_Estilos/assets/sintaxis ejemplo.png">

            <!--Pie de texto principal-->
            <footer>
                <p>Comentarios (0)</p>
            </footer>
        </article>
    </section>

    <!-- Crear barra lateral-->
    <aside class="columna">
        <blockquote>Verónica Pajoy</blockquote>
        <blockquote>Tecnologo ADSI</blockquote>
    </aside>


    <section class="seccion">
        <!--Artículo 2-->
        <article>
            <header>
                <h2>Reglas de estilo</h2>
            </header>

            <br>
            <p>Para poder hacer el diseño de la página existe algo denominado reglas, selectores y declaraciones,
                cada regla o conjunto de reglas consiste en uno o más selectores y declaraciones, cada declaración
                o también conocidos como bloques de estilo, y dentro de esta, existen las propiedades o elementos,
                los cuales tiene su valor.</p>

            <br>
            <p>Los estilos se aplican a los elementos del documento que cumplan con el selector que les precede.
                Cada bloque de estilo se define entre llaves, y está formado por una o más declaraciones de estilo
                con la sintaxis.</p>
            <br>
            <img src="Hojas_De_Estilos/assets/regla de estilo.png" width="500px" height="200px">

            <!--Pie de texto principal-->
            <footer>
                <p>Comentarios (0)</p>
            </footer>
        </article>
    </section>

    <section class="seccion">
        <!--Artículo 3-->
        <article>
            <header>
                <h2>Selectores básicos</h2>
            </header>
            <br>
            <h3>1. Selector unversal.</h3>
            <p>Su funcionamiento es seleccionar todos los elementos que contendrá la página.</p>
            <p>Sintaxis:</p>
            <p>*{propiedad: valor;}</p>
            <p>Ejemplo:</p>
            <br>
            <img src="Hojas_De_Estilos/assets/selector universal.png" width="150px" height="100px">

            <br>
            <p></p>
            <br>
            <h3>2. Etiqueta</h3>
            <p>Es común porque su función es seleccionar a todos los elementos que contengan la etiqueta HTML</p>
            <p>Sintaxis:</p>
            <p>Etiqueta HTLM {propiedad: valor;}</p>
            <p>Ejemplo</p>
            <br>
            <img src="Hojas_De_Estilos/assets/selector etiqueta.png" width="150px" height="100px">
            <br>
            <p></p>
            <br>
            <h3>3. Clase</h3>
            <p>Sirve para dar estilo solo a determinados elementos marcados con el atributo class y la clase
                definida. En CSS se declara con un punto (.)</p>
            <p>Sintaxis:</p>
            <p><b>.</b>nombreDeLaClase {propiedad: valor;}</p>
            <p>Ejemplo</p>
            <img src="Hojas_De_Estilos/assets/selector clase.png" width="150px" height="100px">

            <br>
            <p></p>
            <br>
            <h3>4. ID</h3>
            <p>Se utiliza para marcar un elemento único. Se declara con un numeral (#).</p>
            <p>Sintaxis:</p>
            <p>#nombre-del-ID {propiedad: valor;}</p>
            <p>Ejemplo</p>
            <img src="Hojas_De_Estilos/assets/selector ID.png" width="150px" height="100px">

            <br>
            <p></p>
            <br>
            <h3>5. Descendentes</h3>
            <p>Selecciona los elementos que están dentro de otros elementos.</p>
            <p>Sintaxis:</p>
            <p>Ejemplo</p>
            <img src="Hojas_De_Estilos/assets/selector descente.png" width="150px" height="100px">

            <br>
            <p></p>
            <br>
            <h3>6. Pseudo clases</h3>
            <p>Se puede realizar selecciones más específicas</p>
            <p>Sintaxis:</p>
            <p>Ejemplo</p>
            <img src="Hojas_De_Estilos/assets/selector pseudo clases.png" width="150px" height="100px">

            <!--Pie de texto principal-->
            <footer>
                <p>Comentarios (0)</p>
            </footer>
        </article>
    </section>

    <section class="seccion">
        <!--Artículo 4-->
        <article>
            <header>
                <h2>Lista de propiedades CSS</h2>
            </header>
            <br>
            <h3>Color y fondo</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/color y fondo.png" width="500px" height="400px">
            <br>
            <br>
            <h3>Texto</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/texto.png" width="500px" height="400px">
            <br>
            <br>
            <h3>Fuente</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/fuente.png" width="500px" height="200px">
            <br>
            <br>
            <h3>Listas</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/listas.png" width="500px" height="200px">
            <br>
            <br>
            <h3>Tablas</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/tablas.png" width="500px" height="200px">
            <br>
            <br>
            <h3>Modelo de caja</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/modelo de caja.png" width="500px" height="200px">
            <br>
            <br>
            <img src="Hojas_De_Estilos/assets/modelo de caja1.png" width="500px" height="400px">
            <br>
            <br>
            <img src="Hojas_De_Estilos/assets/modelo de caja2.png" width="500px" height="400px">
            <br>
            <br>
            <img src="Hojas_De_Estilos/assets/modelo de caja3.png" width="500px" height="400px">
            <br>
            <br>
            <img src="Hojas_De_Estilos/assets/modelo de caja4.png" width="500px" height="400px">
            <br>
            <br>
            <h3>Pseudo-clase para selección de hijos o hermanos</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/pseudo-clase para selección de hijos o hermanos.png" width="500px"
                height="400px">
            <br>
            <br>
            <h3>Pseudo-clases para los estados de un elemento</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/Pseudo-clases para los estados de un elemento.png" width="500px"
                height="200px">
            <br>
            <br>
            <h3>Pseudo-elementos</h3>
            <br>
            <img src="Hojas_De_Estilos/assets/Pseudo-elementos.png" width="500px" height="200px">

            <!--Pie de texto principal-->
            <footer>
                <p>Comentarios (0)</p>
            </footer>
        </article>
    </section>

    <footer class="pie">
        <p><b>Derechos revervados &copy; 2015-2019</b></p>
    </footer>
    </div>
</body>

</html>